package nineteen;
import java.util.Scanner;
public class treee {
	  public static void main(String[] args) {
		    Scanner input = new Scanner (System.in);
		    System.out.print("Input your name: ");
		    String name = input.next();
		    System.out.println();
		    System.out.println("Merry Christmas, " + name + "!");
		    int space = 13*5;
		    int x = 1;
		    for(int a = 1;a <= 1;a++){
		      for(int i = x;i <= 13;i++){
		        for(int j = space;j >= i;j--){
		          System.out.print(" ");
		        }
		        for(int k = 1;k <= i;k++){
		          System.out.print("* ");
		        }
		        System.out.println();
		      }
		      x = x+2;
		    }
		    for(int i = 1;i <= 3;i++){
		      for(int j = space-2;j >= 1;j--){
		        
		        System.out.print(" ");
		      }
		      for(int k= 1;k <= 3;k++){
		        System.out.print("* ");
		      }
		      System.out.println();
		    }
		  }
}
